spring.config.activate.on-profile=dev

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

#notification service URL
notification.service.base-url=http://localhost:8075