# vavilon_learn_server

./: .dockerignore  .gitignore  DockerFile.template  Dockerfile.template  README.md  docker-compose.yml  docker-up.sh  pom.xml
api_gateway_service/: README.md  pom.xml
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/: ApiGatewayApplication.java
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/auth/: AuthWebClientConfig.java  ServiceTokenCache.java
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/config/: RouteConfig.java  WebSecurityConfig.java
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/filter/: JwtAuthenticationWebFilter.java
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/handler/: GlobalErrorHandler.java
api_gateway_service/src/main/java/com/language_practice_server/server_demo/api_gateway/security/: InternalServiceTokenGatewayFilter.java  UserClaimPropagationGatewayFilter.java
api_gateway_service/src/main/resources/: application.properties  logback-spring.xml
auth_service/: pom.xml
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/controller/: AuthController.java  InternalAuthController.java  JwksController.java  OAuth2InitiateController.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/db/adapter/: RefreshTokenJpaAdapter.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/db/entity/: RefreshTokenEntity.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/db/repository/: RefreshTokenRepositoryJpa.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/domain/model/: RefreshToken.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/dto/: AuthResponse.java  RefreshResponse.java  UserDto.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/mapper/: RefreshTokenMapper.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/service/: RefreshTokenService.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/util/: JwtTokenProvider.java
auth_service/src/main/java/com/language_practice_server/server_demo/auth_service/web/handler/: FeignClientInterceptor.java
auth_service/src/main/resources/: application.properties  logback-spring.xml
auth_service/src/main/resources/db/migration/: V1__Db_Init.sql  V1_db_init.sql
back_end/: .gitmodules  Dockerfile.template  docker-compose.yml  pom.xml
back_end/api_gateway_service/: .gitignore
back_end/auth_service/: .gitignore
back_end/main_service_old/: .gitignore
back_end/notification_service/: .gitignore
back_end/user_service/: README.md  pom.xml
config_service/: README.md  pom.xml
config_service/src/main/java/com/language_practice_server/server_demo/config_service/security/: ConfigSecurity.java
config_service/src/main/resources/: application.properties
discovery_service/: .gitignore  README.md  pom.xml
discovery_service/src/main/java/com/language_practice_server/server_demo/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.properties
docker/postgres/: 01-create-db-user.sql  02-init-db.sql  init-databases.sql
docker/postgres/user_service/: 2_db_constraints.sql
front_end/vavilon_learn/: .gitignore  Dockerfile.template  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
front_end/vavilon_learn/src/: App.css  App.tsx  index.css  main.tsx
front_end/vavilon_learn/src/components/: Footer.tsx  HeroSection.tsx  InfoSection.tsx  LandingNav.tsx  Login.tsx  LoginButton.tsx  Logo.tsx  NavigationBar.tsx  OAuthCallback.tsx
main_service_old/: pom.xml
notification_service/: pom.xml
notification_service/src/main/java/com/notification_service/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/notification_service/notification_service/common/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification_service/src/main/java/com/notification_service/notification_service/controller/: NotificationController.java
notification_service/src/main/java/com/notification_service/notification_service/db/adapter/: NotificationAdapter.java
notification_service/src/main/java/com/notification_service/notification_service/db/entity/: NotificationDocumentEntity.java
notification_service/src/main/java/com/notification_service/notification_service/db/repository/: NotificationRepositoryMongo.java
notification_service/src/main/java/com/notification_service/notification_service/domain/model/: Notification.java
notification_service/src/main/java/com/notification_service/notification_service/dto/: NotificationRequest.java
notification_service/src/main/java/com/notification_service/notification_service/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification_service/src/main/java/com/notification_service/notification_service/service/impl/: NotificationServiceImpl.java
notification_service/src/main/java/com/notification_service/notification_service/util/mapper/: NotificationMapper.java  NotificationResponseMapper.java
notification_service/src/main/resources/: logback-spring.xml
notification_service/src/test/java/com/notification_service/notification_service/: NotificationServiceApplicationTests.java
user_service/: pom.xml
(+198 files in other folders)
