# Dockerfile.template
# Multi-stage build for Maven multi-module Spring Boot app
FROM maven:3.9.4-eclipse-temurin-17 AS builder
WORKDIR /workspace

ARG MODULE_PATH
ARG MODULE_PORT

ENV MODULE_PATH=${MODULE_PATH}
ENV MODULE_PORT=${MODULE_PORT}


# copy parent pom first to cache dependencies
COPY pom.xml ./

# copy module pom to leverage layer caching
COPY ${MODULE_PATH}/pom.xml ${MODULE_PATH}/pom.xml

# copy full repo
COPY . .

# build only specified module and its dependencies
RUN echo "Building module: $MODULE_PATH" && \
    mvn -T1C -DskipTests -pl $MODULE_PATH -am clean package

# -------------------- Stage 2: runtime --------------------
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# ARG must be declared again for the second stage
ARG MODULE_PATH

# copy built jar from builder stage
COPY --from=builder /workspace/${MODULE_PATH}/target/*.jar app.jar

# JVM options
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Duser.timezone=UTC"

# Expose module port
ARG MODULE_PORT
EXPOSE ${MODULE_PORT}

ENTRYPOINT ["sh","-c","exec java $JAVA_OPTS -jar /app/app.jar"]
