# Config Server
spring.application.name=config_service
spring.profiles.active=native
server.port=8888

#Consul
spring.cloud.consul.discovery.service-name=config-service

#Security
spring.security.user.name=${USER_NAME:config_admin}
spring.security.user.password=${PSW:1111}

# Spring Cloud Config server backend (local filesystem or git). Use file-based for local dev:
spring.cloud.config.server.native.search-locations[0]=classpath:/config-repo/api_gateway
spring.cloud.config.server.native.search-locations[1]=classpath:/config-repo/auth_service
spring.cloud.config.server.native.search-locations[2]=classpath:/config-repo/main_service
spring.cloud.config.server.native.search-locations[3]=classpath:/config-repo/notification_service
spring.cloud.config.server.native.search-locations[4]=classpath:/config-repo/user_service


# (If you prefer git backend, set:)
# spring.cloud.config.server.git.uri=file:///path/to/server_demo-config-repo
# spring.cloud.config.server.git.search-paths=/

# Actuator & management
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,beans
management.endpoint.health.show-details=always
management.server.port=8889

# Logging (default Logback configuration; optional JSON encoder behaviors via logback.xml)
logging.level.com.language_practice_server=DEBUG
