# Config Server
server.port=8888
spring.application.name=config-service
spring.profiles.active=native

spring.security.user.name=${USER_NAME:config_admin}
spring.security.user.password=${PSW:1111}

# Spring Cloud Config server backend (local filesystem or git). Use file-based for local dev:
spring.cloud.config.server.native.search-locations=file:///C:/Users/User/java_projects/server_demo-config-repo

# (If you prefer git backend, set:)
# spring.cloud.config.server.git.uri=file:///path/to/server_demo-config-repo
# spring.cloud.config.server.git.search-paths=/

# Actuator & management
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,beans
management.endpoint.health.show-details=always
management.server.port=8889

# Logging (default Logback configuration; optional JSON encoder behaviors via logback.xml)
logging.level.org.springframework=INFO
logging.level.com.language_practice_server=DEBUG
