spring.application.name=user_service
server.port = 8082

spring.config.import=optional:file:.env
#Consul setup
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=user-service

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
# Actuator & management
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

#PostgreSQL
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service_db
spring.datasource.username=${PS_USER_NAME}
spring.datasource.password=${PS_PSW}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# JPA Auditing
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.language.practice=DEBUG