# API Gateway
server.port=8080
spring.application.name=api-gateway

# Config Server (already working)
spring.cloud.config.uri=http://localhost:8888

# JWKS (Auth service)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Actuator & metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.server.port=8081

#spring.cloud.gateway.server.webflux.routes
# Gateway static routes (new recommended properties format)
spring.cloud.gateway.server.webflux.routes[0].id=auth
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9000
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/oauth2/**, /login/oauth2/**, /.well-known/jwks.json

spring.cloud.gateway.server.webflux.routes[1].id=users
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webflux.routes[2].id=tasks
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/tasks/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Forward headers so downstream services can see original host/proto
server.forward-headers-strategy=framework

# CORS
app.frontend.allowed-origins=http://localhost:5173

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.language_practice_server=DEBUG
