spring.application.name=notification_service
server.port = 8075
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

#logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka.clients=ERROR
logging.level.org.apache.kafka.common=ERROR
#logging.level.org.apache.kafka=DEBUG

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=org.vavilonLearn.contracts.events
#MongoDB
spring.data.mongodb.uri=${MONGODB_ATLAS_URL}
