spring.application.name=languageServerDemo
spring.config.activate.on-profile=stg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true