spring.application.name=languageServerDemo

spring.datasource.hikari.maximum-pool-size=15

spring.main.banner-mode=off

spring.jackson.time-zone=Europe/Kiev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.consumer.group-id=demo_server
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.add.type.headers=true

#HMAC-SHA256 Hash value, generated: https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
#plain text: "I love pancakes."
#The secret-key is: "key"
#output Hex is: 34355254380f54954d4b2a34d16792aa6c7810607af75d8fc7e36d0eb6c216f5

#security.jwt.secret-key=${JWT_SECRET}
security.jwt.secret-key=${JWT_SECRET}
# token expiration 1h in millisecond
security.jwt.expiration-time=360000

app.frontend.default-success-redirect=http://localhost:5173/oauth2/callback/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.oauth2.client.registration.google.client-name=google


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

refresh.cookie.name=REFRESH_TOKEN
refresh.cookie.http-only=true
refresh.cookie.secure=true
refresh.cookie.same-site=Lax
refresh.cookie.max-age=2592000