spring.application.name=languageServerDemo
spring.config.activate.on-profile=dev


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vavilon_learn_dev
spring.datasource.username=user_dev
spring.datasource.password=dev_pass

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

#notification service URL
notification.service.base-url=http://localhost:8075